flyway.locations=filesystem:db/migration,filesystem:db/bottom
flyway.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PASSWORD};database=${PSQL_DBNAME}
flyway.user=${PSQL_USER}
flyway.password=${PSQL_PASSWORD}
flyway.connectRetries=3
flyway.target=4